# AssignmentsDemo

CommBox/: CommBox.sln  Directory.Packages.props  README.md
CommBox/CommBox.Tests/: CommBox.Tests.csproj  CustomersTests.cs
CommBox/Infra/Api/: Infra.Api.csproj  Program.cs  appsettings.json
CommBox/Infra/Common/: IInMemoryCache.cs  InMemoryCache.cs
CommBox/Infra/Controllers/: CustomersController.cs
CommBox/Infra/Data/: CommBox.Infra.Data.csproj  CustomerDbContext.cs  CustomerDto.cs  CustomerRepository.cs  ICustomerRepository.cs
